# Application Settings
DEBUG=True
APP_ENV=development

# Search Engine
SEARCH_API=tavily
TAVILY_API_KEY=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 #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
# JINA_API_KEY=jina_xxx # Optional, default is None

# Optional, volcengine TTS for generating podcast
VOLCENGINE_TTS_APPID=doubao-1-5-thinking-pro-250415
VOLCENGINE_TTS_ACCESS_TOKEN=96a1f9e8-73c7-4790-b769-ceeb64c7b99c
# VOLCENGINE_TTS_CLUSTER=volcano_tts # Optional, default is volcano_tts
# VOLCENGINE_TTS_VOICE_TYPE=BV700_V2_streaming # Optional, default is BV700_V2_streaming

# [!NOTE]
# For model settings and other configurations, please refer to `docs/configuration_guide.md`
#VOLCENGINE_API_KEY = "96a1f9e8-73c7-4790-b769-ceeb64c7b99c"
#VOLCENGINE_MODEL_ID = "doubao-1-5-thinking-pro-250415"